<?xml version="1.0" encoding="utf-8"?>
<com.example.user.myapplication.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.example.user.myapplication.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Это MyTextView.class" />

    <EditText
        android:id="@+id/test_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имеет id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Не меет id"/>

    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти на второй экран"
        android:onClick="changeActivity"/>

</com.example.user.myapplication.MyLinearLayout>






































































































































































































































































































